spring.application.name=todolist
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_list_db
spring.datasource.username=balatina
spring.datasource.password=Angola15

# JWT Configuration
jwt.secret=your_secret_key

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest